Used for 


# Extension on VScode for Markdown
$Auto-Open Markdown Preview

# Create a file with extension .md
$sample.md

# shortcut on vscode to create new file
Ctrl + N

# shortcut on vscode to rename /save file as
Ctrl + Shift + S

#lInk to markdown cheatsheet
https://gist.github.com/bradtraversy/547a7bbf35ffba1561706e161a50b05a

<!-- Headings -->

# Heading 1

## Heading 2 

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6


<!-- Italics -->
*This text* is italic

_This text_ is italic


<!-- Strong/Bold -->

**This text** is italic

__This text__ is italic


<!-- Strikethrough -->
~~This text~~ is strikethrough


<!-- Horizontal Rule -->

___

___


<!-- Escape character -->
\*This text* is italic


<!-- Blockquote -->
> This is a quote


<!-- Links -->
[Traversy Media](http://google.com)


<!-- Links with title -->
[Traversy Media](http://google.com "Traversy Media Link")


<!-- Unordered List -->
* Item 1
* Item 2
* Item 3
    * Nested Item 1
    * Nested Item 2


<!-- Ordered List -->
1. Item 1
2. Item 2
3. Item 3
    1. item 3
    2. item 4


<!-- Inline Code Block -->
`<p>This is a paragraph</p>`


<!-- Images -->
![Markdown Logo](https://markdown-here.com/img/icon256.png)


<!-- Github Markdown -->


<!-- Code Blocks -->
```bash
 npm install

 npm start
```

```javascript
function add(num1, num2) {
    return num1 + num2;
}
```

<!-- Tables -->
| Name       | Email            |
|----------- | ---------------- |
| John Doe  | john@gmail.com   |
| Jane Doe   | jane@gmail.com   |


<!-- Task Lists -->

* [x] Task 1
* [x] Task 2
* [ ] Task 3




