#to show computer system info from cmd line
systeminfo

#to check if docker is installed on machine
docker --version

#to connect to AWS EC2 instance
open cmd on windows machine
cd into folder with the .pem key
RUN ssh -i "my_key_name_pair.pem" ubuntu@ec2-3-135-201-35.us-east-2.compute.amazonaws.com

#to split linux shell screens

sudo apt-get install screen
screen
ctrl A , then shift S #to split terminal

ctrl A, then TAB #to move to the other session

ctrl A , then C  #initiate another session

ctrl A , then shift |  #initiate a horizontal split


#how to install numpy on Windows 10
python -mpip install numpy

python -m pip install --upgrade pip

----------------------------------------------------------------------
#VM installation on oracle virtualbox (Using vdi to install VM)
----------------------------------------------------------------------
https://www.osboxes.org/virtualbox-images/

Username: osboxes
Password: osboxes.org
Root Account Password: osboxes.org

ssh osboxes@192.168.43.80 #ssh username@ip_address

----------------------------------------------------------------------
#Clone VM
----------------------------------------------------------------------
Open virtualbox
Right click on template and click clone
Set MAc adrress for cloned VM and choose linked clone

Connect to VMs via ssh using either putty or MobaXterm

#To change hostname 
sudo nano /etc/hostname

#to change the hosts file
sudo nano /ect/hosts
127.0.0.1   localhost ansiblecontroller
::1         localhost ansiblecontroller

shutdown now -r 

#to install ansible on RHEL(centOS 8)
sudo yum install ansible

or

pip install ansible

#to confirm installation
ansible --version
---------------------------------------
#How to ssh using VSCODE
---------------------------------------
install remote-SSH from extension on vscode

click on remote explorer, select SSH targets and ADD NEW 

ssh osboxes@192.168.43.8   #ssh username@ip-address with password

--------------------------------------------------------------
#How to set aliases on Windows cmd prompt
--------------------------------------------------------------
#temporal fix
set "dev= shh drdecker100@192.168.1.1"

call --> %dev%







